<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LMS.Application\LMS.Application.csproj" />
		<ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
		<ProjectReference Include="..\LMS.Domain\LMS.Domain.csproj" />
	</ItemGroup>

	<Target Name="StartFrontend" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(BuildingInsideVisualStudio)' == 'true' AND '$(RunFrontend)' == 'true'">
		<Message Importance="high" Text="Starting React Frontend..." />

		<Exec Command="cmd /c npm install" WorkingDirectory="..\lms-frontend" />

		<Exec Command="cmd /c start cmd /k npm run dev" WorkingDirectory="..\lms-frontend" />
	</Target>



</Project>
