# lms-project

./: LMS.sln  README.md
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS.API/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  UsersController.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/: LMS.Application.csproj
LMS.Application/DTOs/: CreateCourseDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs
LMS.Application/Interfaces/: ICourseRepository.cs  IUserRepository.cs  IUserService.cs
LMS.Application/Services/: JwtService.cs  PasswordHasher.cs  UserService.cs
LMS.Domain/: Course.cs  User.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: AppDbContext.cs
LMS.Infrastructure/Migrations/: 20260205122824_Init.Designer.cs  20260205122824_Init.cs  20260206001504_AddIsActive.Designer.cs  20260206001504_AddIsActive.cs  20260206015204_AddCreatedAt.Designer.cs  20260206015204_AddCreatedAt.cs  AppDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: CourseRepository.cs  UserRepository.cs
lms-frontend/: package-lock.json  package.json  tailwind.config.js
lms-frontend/src/: App.tsx  index.css
lms-frontend/src/api/: adminApi.ts  authApi.ts  axios.ts  courseApi.ts
lms-frontend/src/components/: Loading.tsx  Modal.tsx  Navbar.css  Navbar.tsx  ProtectedRoute.css  ProtectedRoute.tsx  Sidebar.css  Sidebar.tsx
lms-frontend/src/context/: AuthContext.tsx
lms-frontend/src/layouts/: AdminLayout.tsx  TraineeLayout.tsx
lms-frontend/src/pages/: AdminDashboard.css  CourseDetails.css  CourseDetails.tsx  Courses.css  Courses.tsx  Login.css  Login.tsx  Register.tsx  TraineeDashboard.css  TraineeDashboard.tsx
lms-frontend/src/routes/: ProtectedRoute.tsx
lms-frontend/src/services/: api.ts  auth.ts  (+1 more)
(+6 files in other folders)
